# agriTech

./: .gitignore  tetst.txt
AgriTech_ESP32_Core/: platformio.ini
AgriTech_ESP32_Core/src/: main.cpp
agriTech/: pom.xml
agriTech(DA3K)/: settings.gradle.kts
agriTech(DA3K)/app/: build.gradle.kts
agriTech(DA3K)/app/src/androidTest/java/com/example/agritechda3k/: ExampleInstrumentedTest.kt
agriTech(DA3K)/app/src/main/: AndroidManifest.xml
agriTech(DA3K)/app/src/main/java/com/example/agritechda3k/: MainActivity.kt
agriTech(DA3K)/app/src/main/java/com/example/agritechda3k/activity/: AuthActivity.kt  MainActivity.kt
agriTech(DA3K)/app/src/main/java/com/example/agritechda3k/adapter/: AddPlantBottomSheet.kt  NotificationAdapter.kt  PlantAdapter.kt  PlantUserAdapter.kt
agriTech(DA3K)/app/src/main/res/drawable/: shape_circle_red.xml
agriTech(DA3K)/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_my_plant_detail.xml  fragment_myplant.xml  fragment_profile.xml  fragment_register.xml  item_notification.xml  layout_add_plant_bottom_sheet.xml  layout_item.xml
agriTech(DA3K)/app/src/main/res/menu/: bottom_nav_menu.xml  plant_context_menu.xml
agriTech(DA3K)/app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
agriTech(DA3K)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
agriTech(DA3K)/app/src/main/res/values-night/: themes.xml
agriTech(DA3K)/app/src/test/java/com/example/agritechda3k/: ExampleUnitTest.kt
agriTech(DA3K)/gradle/: libs.versions.toml
agriTech(DA3K)/gradle/wrapper/: gradle-wrapper.properties
agriTech/src/main/java/com/example/agriTech/: AgriTechApplication.java
agriTech/src/main/java/com/example/agriTech/api/: AuthApi.java  NotificationApi.java  PlantAPI.java  PlantUserAPI.java  SensorAPI.java  SensorController.java
agriTech/src/main/java/com/example/agriTech/config/: JacksonConfig.java  OpenApiConfig.java  WebConfig.java
agriTech/src/main/java/com/example/agriTech/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
agriTech/src/main/java/com/example/agriTech/dto/plant/: PlantDetailDTO.java  PlantListDTO.java
agriTech/src/main/java/com/example/agriTech/dto/plantuser/: PlantUserDTO.java
agriTech/src/main/java/com/example/agriTech/dto/sensor/: NotificationDTO.java  SensorDTO.java  SensorDTOK.java
agriTech/src/main/java/com/example/agriTech/mapper/auth/: LoginResponseMapper.java  RegisterResponseMapper.java
agriTech/src/main/java/com/example/agriTech/mapper/device/: NotificationMapper.java  SensorKMapper.java
agriTech/src/main/java/com/example/agriTech/mapper/plant/: PlantDetailMapper.java  PlantListMapper.java
agriTech/src/main/java/com/example/agriTech/mapper/plantuser/: PlantUserMapper.java
agriTech/src/main/java/com/example/agriTech/model/: Account.java  Admin.java  Device.java  Img.java  Notification.java  Plant.java  PlantUser.java  Sensor.java  User.java
agriTech/src/main/java/com/example/agriTech/repository/: AccountRepository.java  AdminRepository.java  DeviceRepository.java  NotificationRepository.java  PlantRepository.java  PlantUserRepository.java  SensorRepository.java  UserRepository.java
agriTech/src/main/java/com/example/agriTech/service/: AuthService.java  NotificationService.java  PlantService.java  PlantUserService.java  SensorService.java
agriTech/src/main/resources/: application.properties
agriTech/src/test/java/com/example/agriTech/: AgriTechApplicationTests.java
(+52 files in other folders)
