<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_to_garden"
        android:title="Thêm vào vườn của tôi"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/action_view_detail"
        android:title="Xem chi tiết"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>