<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.agritechda3k.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detailFragment"

            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.agritechda3k.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_myplant"
        android:name="com.example.agritechda3k.fragment.MyplantFragment"
        android:label="fragment_myplant"
        tools:layout="@layout/fragment_myplant">
        <action
            android:id="@+id/action_myplant_to_detail"

            app:destination="@+id/MyPlantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.agritechda3k.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="key_cay_trong"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/MyPlantDetailFragment"
        android:name="com.example.agritechda3k.fragment.MyPlantDetailFragment"
        android:label="fragment_my_plant_detail"
        tools:layout="@layout/fragment_my_plant_detail" >
        <action
            android:id="@+id/action_detail_to_history"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.agritechda3k.fragment.HistoryFragment"
        android:label="Lịch sử thông báo"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="plantUserId"
            app:argType="long" />
    </fragment>

</navigation>